debug=false
spring.application.name=yss-demo

management.endpoint.caches.enabled=true
management.endpoint.health.show-details=always
management.health.redis.enabled=false

management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=health,caches,httptrace,prometheus,metrics,mappings,configprops,env,shutdown
#management.endpoints.web.exposure.include=*

management.metrics.export.prometheus.enabled=true
management.metrics.export.defaults.enabled=true

### Exception
server.error.include-stacktrace=never

### log
logging.level.io.netty=INFO
logging.level.io.netty.handler.logging=ERROR
logging.level.reactor.netty.tcp.TcpResources=DEBUG
logging.level.reactor.netty.http.client=DEBUG
logging.level.reactor.netty.http.client.HttpClient=DEBUG
logging.level.org.springframework.web.client=DEBUG
logging.level.org.springframework.web.reactive.function.client=DEBUG
logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=DEBUG
logging.level.org.springframework.http.codec=INFO
logging.level.org.springframework.http.converter.json=INFO
logging.level.org.springframework.web.server.adapter=INFO
logging.level.org.springframework.web.reactive.socket.client=INFO
logging.level.org.springframework.web.reactive=INFO

logging.level.reactor.pool.SimpleDequePool=DEBUG
logging.level.reactor.netty.resources.DefaultPooledConnectionProvider=DEBUG
logging.level.reactor.netty.resources.PooledConnectionProvider=DEBUG

logging.level.reactor.netty.transport.TransportConnector=DEBUG
logging.level.reactor.netty.http.client.HttpClientConnect=DEBUG

logging.level.reactor.netty.resources.ColocatedEventLoopGroup=DEBUG

logging.level.root=INFO

logging.logback.rollingpolicy.max-history=3
logging.logback.rollingpolicy.max-file-size=500MB
logging.file.name=logs/${spring.application.name}.log


webclient.connectTimout=40s
webclient.sslHandshakeTimeout=40s
webclient.readTimout=40s
webclient.keeplive=true



